<!doctype html>
	<head>
    <title>Le jeu des bâtons</title>
		<meta name="description" content="Le jeu des bâtons est un jeu vidéo de Léon Lenclos">
		<meta name="keywords" content="Jeu, Jeu vidéo, Léon Lenclos, batons, oui, non, open source, super">
		<meta name="author" content="Léon Lenclos">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">

		<script src="lib/js.cookie.js"></script>
		<script src="lib/p5.js"></script>
		<script src="lib/p5.dom.js"></script>
		<script src="button.js"></script>
		<script src="sketch.js"></script>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/png" href="img/batons.png">
	</head>

	<body>
		<div class="bloc">
			<div class="content">
				<a href="#!" class="lien-info" onclick="select('#info').show()">[?]</a>
				<a href="#!" class="lien-info" onclick="select('#stat').show()">[!]</a>
				<h1>Le jeu des bâtons</h1>
			</div>
		</div>
		<div class="bloc info" id="info" style="display: none;">
			<div class="content">
				<a href="#!" class="lien-info" onclick="select('#info').hide();">[X]</a>
				<p>Le jeu des bâtons est un jeu de <a rel="author" href="http://leonlenclos.net">Léon Lenclos</a> créé en 2018 et placé sous license
					<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a> (<a href="https://github.com/LeonLenclos/le-jeu-des-batons">source</a>).
				</p>
				<p>Ce que vous avez sous votre souris, c'est la version 1. Il reste quelques instabilités et pas mal de fautes de français. N'hésitez pas à <a href="http://leonlenclos.net/contact.html">me contacter</a> si vous en avez découvert !</p>
				<p>Merci à Louis et Alex pour leur regard.</p>
			</div>
			</div>
	</body>
</html>
